{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"include": ["src/*.ts"],
		"maxSize": 2097152 // 2MB to cover generated models
	},
	"formatter": {
		"enabled": false
	},
	"organizeImports": {
		"enabled": false // VSCode and Biome organize imports differently
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true
		},
		"include": ["src/*.ts"]
	},
	"javascript": {
		"globals": ["exports"]
	},
	"overrides": [
		{
			"include": ["src/*.ts"],
			"linter":{
				"rules": {
				}
			}
		},
		{
			"include": ["src/microsoftGraph/operations/*.ts", "src/microsoftGraph/errors/*.ts", "src/microsoftGraph/helpers/*.ts"],
			"linter":{
				"rules": {
					"style":{
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
		  "include": ["src/microsoftGraph/models/Dto.d.ts"],
		  "linter": {
			"rules": {
			  "style": {
				"useNamingConvention": "off",
				"noNamespace": "off",
				"useFilenamingConvention": "off"
			  },
			  "correctness": {
				"noUnusedVariables": "off"
			  },
			  "complexity":{
				"noBannedTypes": "off"
			  },
			  "suspicious": {
				"noEmptyInterface": "off"
			  }
			}
		  }
		}
	  ]
}
